# Flipper-Realm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/kgurgul/flipper/realm/model/: Test2.kt
app/src/main/res/values/: strings.xml
flipper-realm-android/: build.gradle  gradle.properties
flipper-realm-android/src/main/: AndroidManifest.xml
flipper-realm-android/src/main/java/com/kgurgul/flipper/: RealmDatabaseDriver.kt  RealmDatabaseProvider.kt  RealmHelper.kt
flipper-realm-android/src/main/java/com/kgurgul/flipper/realm/android/: RealmDatabaseDriver.kt  RealmDatabaseProvider.kt  RealmHelper.kt
flipper-realm-android/src/main/res/values/: strings.xml
flipper-realm-kotlin/: build.gradle.kts
flipper-realm-kotlin/src/main/java/com/lgurgul/flipper/realm/kotlin/: RealmDatabaseDriver.kt  RealmDatabaseProvider.kt  RealmHelper.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kgurgul/flipper/realm/: App.kt  MainActivity.kt
sample/src/main/java/com/kgurgul/flipper/realm/model/: Test1.kt  Test2.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
