#
# Copyright 2019 KG Soft
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
GROUP=com.kgurgul.flipper
POM_ARTIFACT_ID=flipper-realm-android
VERSION_NAME=2.2.0
POM_NAME=Flipper-Realm
POM_DESCRIPTION=Android Realm database driver for Facebook Flipper
POM_INCEPTION_YEAR=2019
POM_URL=https://github.com/kamgurgul/Flipper-Realm
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/kamgurgul/Flipper-Realm
POM_SCM_CONNECTION=scm:git:git://github.com:kamgurgul/Flipper-Realm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:kamgurgul/Flipper-Realm.git
POM_DEVELOPER_ID=BlackR4y
POM_DEVELOPER_NAME=Kamil Gurgul
POM_DEVELOPER_URL=https://github.com/username/